topic=te-log
#bootstrap.servers=10.243.141.62:9092
#bootstrap.servers=192.168.2.10:29092
bootstrap.servers=47.93.190.20:29092
acks=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
compression.type=lz4

group.id=group2
#batch.size=8388620
#max.request.size=8388602
linger.ms=0